<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa Br</title>
    <link rel="shortcut icon" href="space-shuttle.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            background-color: rgba(32, 8, 255, 0.151);
            padding-bottom: 15px;
        }

        header h1{
            font-size: 44px;
            text-shadow: 1px 1px 5px rgb(0, 174, 255);
        }



        nav{
            background-color: rgba(0, 0, 255, 0);
        }
        
        nav a {
            font-size: 22px;
        }

        body{
    
            background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgba(1, 123, 128, 0.103));
            height: 500px;
        }


        section.hope{
            margin-top: -15px;
            background-image: url(Friendship-7.jpg);
            background-size: cover; 
            background-position: center top;
            height: 650px;
            background-attachment: fixed;
            filter: brightness(40%);
        }
        footer{
            background-color: rgba(0, 195, 255, 0.281);
            
        }

        a {
            color: rgb(255, 102, 1);
        }

        p.solo{
    
            width: 1100px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: bolder;
            position: absolute;
            top: 290px;
            text-indent: 50px;
            text-align: justify;
            margin-left: 6px;
            line-height: 39px;
            
        }

         h1.ab {
            left: 420px;
            top: 170px;
            position: absolute;
            font-size: 80px;
            color: rgb(255, 0, 255);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>NASA E A SUA HISTORIA</h1>
        <p>Descobrindo os mistérios do cosmos, um passo de cada vez: NASA, explorando fronteiras, inspirando mentes.</p>
    </header>
    <nav>
         <a target="_blank" href="https://www.instagram.com/nasa/">Instagram</a>
         <a target="_blank" href="https://www.facebook.com/NASA/?locale=pt_BR">Facebook</a>
         <a href="idex.html">home</a>
    </nav>
    <div>
    <main>
       <section class="hope">
       </section>
       <h1 class="ab">
        Friendship 7
     </h1>
       <p class="solo">
        No início de 1962, os Estados Unidos tinham pouco mais de 30 minutos de experiência no espaço e o tempo no relógio até o final da década estava passando. Os EUA nunca tinham colocado um homem em órbita, uma parte absolutamente crítica do processo de levar homens à Lua e derrotar os soviéticos. Isso mudou com o lançamento da Friendship 7, a terceira missão do Mercury nos EUA. A Friendship 7 foi uma missão crucial no programa espacial dos Estados Unidos, conhecido como <a target="_blank" href="https://pt.wikipedia.org/wiki/Projeto_Mercury">Projeto Mercury</a>. Lançada em 20 de fevereiro de 1962, foi a terceira missão tripulada deste programa e marcou um marco histórico ao colocar o primeiro americano em órbita da Terra.

O astronauta <a target="_blank" href="https://pt.wikipedia.org/wiki/John_Glenn">John Glenn</a> foi o piloto da Friendship 7. Ele passou quase cinco horas no espaço, completando três órbitas ao redor da Terra antes de retornar em segurança. A missão foi altamente significativa, não apenas por sua realização técnica, mas também por seu impacto cultural e político.

A conquista da órbita terrestre por um astronauta americano foi um momento de grande orgulho nacional, especialmente considerando a corrida espacial em curso com a União Soviética. Antes da Friendship 7, os soviéticos haviam lançado com sucesso várias missões tripuladas, incluindo a famosa viagem de <a target="_blank" href="https://pt.wikipedia.org/wiki/Iuri_Gagarin">Yuri Gagarin</a> em 1961, tornando-se o primeiro humano a orbitar a Terra.
    </p>
           
        </main>
<footer>
    <p> | Site desenvolvido por <a href="https://github.com/DiegoNoxe">Diego</a> |</p>
</footer>
</body>
</html>